JWTSECVAR=mysecretvariable3948jgn8gkdfnsiud
MONGODB="mongodb+srv://abdallahsafan05:Abdallah123@cluster0.qyomt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/restu"
FRONTEND="http://localhost:3000";